{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmploymentSystemDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Roles": [
    "Employer",
    "Applicant"
  ],
  "JwtSettings": {
    "Key": "Better_have_it_somewhere_safer!!",
    "ValidIssuer": "localhost",
    "ValidAudience": "localhost",
    "TokenExpires": 10
  }
}
